{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"vscjava.vscode-java-pack",
				"MS-vsliveshare.vsliveshare",
				"hediet.vscode-drawio",
				"bierner.markdown-mermaid"
			]
		}
	}
}
